version=
developer=
app_id=
secret=
username=
password=
user_agent=java:amosbot:v${version} (by /u/${developer})
subreddit_list=testingground4bots
testing_thread=
ignore_user_list=
admin_user_list=${developer}
comment_limit=10
thread_limit=5
sleep_time_sec=10
file_history=comment-history.txt
cooldown_duration=0
cooldown_type=minutes
